# Java-SolarData

./: .gitignore  README.md  pom.xml
client/: client.sh  java.sh
src/main/java/com/github/britooo/looca/api/banco/: ConexaoBanco.java
src/main/java/com/github/britooo/looca/api/core/: Looca.java
src/main/java/com/github/britooo/looca/api/group/processos/: Processo.java  ProcessoGrupo.java
src/main/java/com/github/britooo/looca/api/main/: Main.java
src/main/java/solar_data_looca_api/banco/: ConexaoBanco.java
src/main/java/solar_data_looca_api/core/: Looca.java
src/main/java/solar_data_looca_api/group/memoria/: Memoria.java
src/main/java/solar_data_looca_api/group/processador/: Processador.java  ProcessadorCacheLoader.java
src/main/java/solar_data_looca_api/group/processos/: Processo.java  ProcessoGrupo.java
src/main/java/solar_data_looca_api/main/: Main.java
src/main/java/solar_data_looca_api/util/: Conversor.java
